# Application Configuration (env.template)
# Options: production, development, testing
FLASK_CONFIG=development
SECRET_KEY=dev-secret-key-change-in-production

# SECURITY: Dedicated salt for database indexing. If you change this, existing 
# customers will not be searchable until hashes are regenerated.
BLIND_INDEX_SALT=change-this-salt-for-production

# GDPR/Security: 32-byte Base64-encoded key for PII encryption
# You can generate one using: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=39iJ2h3vR5uY8_a1zX-9kL0mN2pQ4rS6tU8vW0xY2zA=

# ------------------------------------------------------------------------------
# DATABASE CONFIGURATION (PostgreSQL)
# ------------------------------------------------------------------------------

# OPTION 1: Full Connection String (This takes precedence if set)
DATABASE_URL=postgresql+psycopg://postgres:REPLACE_WITH_YOUR_DB_PASSWORD@localhost:5432/repair_shop

# OPTION 2: Individual Components (Fallback used if DATABASE_URL is not defined)
DB_USER=postgres
DB_PASSWORD=REPLACE_WITH_YOUR_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=repair_shop
# ------------------------------------------------------------------------------

# Network Security: Set to False if running on a local network (LAN) without HTTPS
SESSION_COOKIE_SECURE=False